{
  "name": "dooform-console-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dooform-console-e2e/src",
  "tags": [],
  "implicitDependencies": ["dooform-console"],
  "// targets": "to see all targets run: nx show project dooform-console-e2e --web",
  "targets": {}
}
